# spring-multiple-modules

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/zaopin/domain/com/: Workshop.java
persistence/: pom.xml
persistence/src/main/java/zaopin/persistence/com/: HotelRepository.java
src/main/java/zaopin/com/multiplemodules/: MultipleModulesApplication.java
src/test/java/zaopin/com/multiplemodules/: MultipleModulesApplicationTests.java
web/: pom.xml
